---
# vars file for config-win2019-ec2-instance
canonical_name: "{{ hostvars[inventory_hostname]['canonical_name'] }}"
ip_address: "{{ hostvars[inventory_hostname]['private_ip'] }}"
short_name: "{{ hostvars[inventory_hostname]['short_name'] }}"
