---
# tasks file for config-win2019-ec2-instance
- name: Configure Windows 2019 system
  block:
  - name: Update hosts file
    win_hosts:
      aliases: "{{ short_name }}"
      canonical_name: "{{ canonical_name }}"
      ip_address: "{{ ip_address }}"
      state: present
  
  - name: Update hostname
    win_hostname:
      name: "{{ short_name }}"
    register: hostname_state
  
  - name: Windows system conditional reboot
    win_reboot:
    when: hostname_state.reboot_required
